{
    "name": "php-http/react-adapter",
    "description": "React HTTP Adapter",
    "license": "MIT",
    "keywords": ["http", "react", "httplug"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Stéphane HULARD",
            "email": "s.hulard@chstudio.fr"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-http/httplug": "^2.0",
        "react/http": "^1.0",
        "react/event-loop": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "php-http/client-integration-tests": "^3.0",
        "php-http/message": "^1.0",
        "nyholm/psr7": "^1.3"
    },
    "provide": {
        "php-http/client-implementation": "1.0",
        "php-http/async-client-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Http\\Adapter\\React\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Adapter\\React\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-clover build/coverage.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
